<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>中央に文字がある何か</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .content {
        /*文字の設定*/
        font-size: 4rem;
        color: white;

        /*配置の設定*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;

        /*背景画像の設定*/
        background-image: url("img/rice_usd_koshihikari_rice.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="content">おいしいお米を食べたい</div>
  </body>
</html>
